spring.application.name=task-management-api
spring.data.mongodb.uri=mongodb+srv://test:Hk7qhRhE3qLQjKSY@cluster0.9iqrz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=userTasks



jwt.encryptor.password= ======================BezKoder=Spring===========================
app.jwtExpirationMs= 86400000
server.port = 8080